1   LOCATION: DBG1                     OMEGAMON XE FOR DB2 PERFORMANCE EXPERT (V5R2M0)                     PAGE: 1-17
       GROUP: DSNTDBG1                             ACCOUNTING TRACE - LONG                       REQUESTED FROM: ALL      14:17:41.00
      MEMBER: DSN2                                                                                           TO: DATES    14:20:51.00
   SUBSYSTEM: DSN2                                                                                  ACTUAL FROM: 05/21/15 14:20:00.91
 DB2 VERSION: V11

 TOP FIELD: PROCESSING (CL.2) TIME SPENT IN DB2                          TOP NUMBER REQUESTED:   10

 ---- IDENTIFICATION --------------------------------------------------------------------------------------------------------------
 ACCT TSTAMP: 05/21/15 14:20:49.59    PLANNAME: CHCDTCA2        WLM SCL: 'BLANK'         CICS NET: N/A
 BEGIN TIME : 05/21/15 14:17:42.38    PROD TYP: N/P                                      CICS LUN: N/A
 END TIME   : 05/21/15 14:20:49.59    PROD VER: N/P             LUW NET: DDSHQ           CICS INS: N/A
 REQUESTER  : DBG1                    CORRNAME: DSN2CHC         LUW LUN: DSN2
 MAINPACK   : CHCDB2DL                CORRNMBR: 'BLANK'         LUW INS: CEFACAE8C7B8    ENDUSER : CHCDB2
 PRIMAUTH   : CHCDB2                  CONNTYPE: DB2CALL         LUW SEQ:           39    TRANSACT: DSN2CHC
 ORIGAUTH   : CHCDB2                  CONNECT : DB2CALL                                  WSNAME  : DB2CALL

 MVS ACCOUNTING DATA   : 'BLANK'
 ACCOUNTING TOKEN(CHAR): N/A
 ACCOUNTING TOKEN(HEX) : N/A

 ELAPSED TIME DISTRIBUTION                                           CLASS 2 TIME DISTRIBUTION
 ----------------------------------------------------------------    ----------------------------------------------------------------
 APPL   |===========================================> 86%            CPU    |=======> 15%
 DB2    |====> 9%                                                    SECPU  |
 SUSP   |==> 5%                                                      NOTACC |========================> 48%
                                                                     SUSP   |==================> 36%

1   LOCATION: DBG1                     OMEGAMON XE FOR DB2 PERFORMANCE EXPERT (V5R2M0)                     PAGE: 1-18
       GROUP: DSNTDBG1                             ACCOUNTING TRACE - LONG                       REQUESTED FROM: ALL      14:17:41.00
      MEMBER: DSN2                                                                                           TO: DATES    14:20:51.00
   SUBSYSTEM: DSN2                                                                                  ACTUAL FROM: 05/21/15 14:20:00.91
 DB2 VERSION: V11

 TOP FIELD: PROCESSING (CL.2) TIME SPENT IN DB2                          TOP NUMBER REQUESTED:   10

 ---- IDENTIFICATION --------------------------------------------------------------------------------------------------------------
 ACCT TSTAMP: 05/21/15 14:20:49.59    PLANNAME: CHCDTCA2        WLM SCL: 'BLANK'         CICS NET: N/A
 BEGIN TIME : 05/21/15 14:17:42.38    PROD TYP: N/P                                      CICS LUN: N/A
 END TIME   : 05/21/15 14:20:49.59    PROD VER: N/P             LUW NET: DDSHQ           CICS INS: N/A
 REQUESTER  : DBG1                    CORRNAME: DSN2CHC         LUW LUN: DSN2
 MAINPACK   : CHCDB2DL                CORRNMBR: 'BLANK'         LUW INS: CEFACAE8C7B8    ENDUSER : CHCDB2
 PRIMAUTH   : CHCDB2                  CONNTYPE: DB2CALL         LUW SEQ:           39    TRANSACT: DSN2CHC
 ORIGAUTH   : CHCDB2                  CONNECT : DB2CALL                                  WSNAME  : DB2CALL

 TIMES/EVENTS  APPL(CL.1)  DB2 (CL.2)  IFI (CL.5)    CLASS 3 SUSPENSIONS   ELAPSED TIME    EVENTS    HIGHLIGHTS
 ------------  ----------  ----------  ----------    --------------------  ------------  --------    --------------------------
 ELAPSED TIME  3:07.21341   27.040231         N/P    LOCK/LATCH(DB2+IRLM)      0.042784        74    THREAD TYPE   : ALLIED
  NONNESTED    3:07.21341   27.040231         N/A     IRLM LOCK+LATCH          0.016940         8    TERM.CONDITION: NORMAL
  STORED PROC    0.000000    0.000000         N/A     DB2 LATCH                0.025844        66    INVOKE REASON : DEALLOC
  UDF            0.000000    0.000000         N/A    SYNCHRON. I/O             2.626483      2609    PARALLELISM   : N/A
  TRIGGER        0.000000    0.000000         N/A     DATABASE I/O             2.626483      2609    PCA RUP COUNT :          0
                                                      LOG WRITE I/O            0.000000         0    RUP AUTONOM.PR:          0
 CP CPU TIME     4.854987    4.149810         N/P    OTHER READ I/O            0.536830       721    AUTONOMOUS PR :          0
  AGENT          4.854987    4.149810         N/A    OTHER WRTE I/O            0.508315       273    QUANTITY      :          0
   NONNESTED     4.854987    4.149810         N/P    SER.TASK SWTCH            0.291977        11    COMMITS       :         38
   STORED PRC    0.000000    0.000000         N/A     UPDATE COMMIT            0.166081         9    ROLLBACK      :          0
   UDF           0.000000    0.000000         N/A     OPEN/CLOSE               0.000000         0    SVPT REQUESTS :          0
   TRIGGER       0.000000    0.000000         N/A     SYSLGRNG REC             0.125896         2    SVPT RELEASE  :          0
  PAR.TASKS      0.000000    0.000000         N/A     EXT/DEL/DEF              0.000000         0    SVPT ROLLBACK :          0
                                                      OTHER SERVICE            0.000000         0    INCREM.BINDS  :          0
 SE CPU TIME     0.000000    0.000000         N/A    ARC.LOG(QUIES)            0.000000         0    UPDATE/COMMIT :     530.03
  NONNESTED      0.000000    0.000000         N/A    LOG READ                  0.000000         0    SYNCH I/O AVG.:   0.001007
  STORED PROC    0.000000    0.000000         N/A    DRAIN LOCK                0.000000         0    PROGRAMS      :          4
  UDF            0.000000    0.000000         N/A    CLAIM RELEASE             0.000000         0    MAX CASCADE   :          0
  TRIGGER        0.000000    0.000000         N/A    PAGE LATCH                0.000000         0
                                                     NOTIFY MSGS               0.000000         0
  PAR.TASKS      0.000000    0.000000         N/A    GLOBAL CONTENTION         5.773458       544
                                                     COMMIT PH1 WRITE I/O      0.000000         0
 SUSPEND TIME    0.000000    9.779847         N/A    ASYNCH CF REQUESTS        0.000000         0
  AGENT               N/A    9.779847         N/A    TCP/IP LOB XML            0.000000         0
  PAR.TASKS           N/A    0.000000         N/A    ACCELERATOR               0.000000         0
  STORED PROC    0.000000         N/A         N/A    AUTONOMOUS PROCEDURE      0.000000         0
  UDF            0.000000         N/A         N/A    PQ SYNCHRONIZATION        0.000000         0
                                                     TOTAL CLASS 3             9.779847      4232
 NOT ACCOUNT.         N/A   13.110575         N/A
 DB2 ENT/EXIT         N/A       62546         N/A
 EN/EX-STPROC         N/A           0         N/A
 EN/EX-UDF            N/A           0         N/A
 DCAPT.DESCR.         N/A         N/A         N/P
 LOG EXTRACT.         N/A         N/A         N/P

1   LOCATION: DBG1                     OMEGAMON XE FOR DB2 PERFORMANCE EXPERT (V5R2M0)                     PAGE: 1-19
       GROUP: DSNTDBG1                             ACCOUNTING TRACE - LONG                       REQUESTED FROM: ALL      14:17:41.00
      MEMBER: DSN2                                                                                           TO: DATES    14:20:51.00
   SUBSYSTEM: DSN2                                                                                  ACTUAL FROM: 05/21/15 14:20:00.91
 DB2 VERSION: V11

 TOP FIELD: PROCESSING (CL.2) TIME SPENT IN DB2                          TOP NUMBER REQUESTED:   10

 ---- IDENTIFICATION --------------------------------------------------------------------------------------------------------------
 ACCT TSTAMP: 05/21/15 14:20:49.59    PLANNAME: CHCDTCA2        WLM SCL: 'BLANK'         CICS NET: N/A
 BEGIN TIME : 05/21/15 14:17:42.38    PROD TYP: N/P                                      CICS LUN: N/A
 END TIME   : 05/21/15 14:20:49.59    PROD VER: N/P             LUW NET: DDSHQ           CICS INS: N/A
 REQUESTER  : DBG1                    CORRNAME: DSN2CHC         LUW LUN: DSN2
 MAINPACK   : CHCDB2DL                CORRNMBR: 'BLANK'         LUW INS: CEFACAE8C7B8    ENDUSER : CHCDB2
 PRIMAUTH   : CHCDB2                  CONNTYPE: DB2CALL         LUW SEQ:           39    TRANSACT: DSN2CHC
 ORIGAUTH   : CHCDB2                  CONNECT : DB2CALL                                  WSNAME  : DB2CALL

 SQL DML     TOTAL    SQL DCL       TOTAL    SQL DDL    CREATE   DROP  ALTER    DYNAMIC SQL STMT         TOTAL
 -------- --------    ---------- --------    ---------- ------ ------ ------    --------------------  --------
 SELECT      10680    LOCK TABLE        0    TABLE           0      0      0    REOPTIMIZATION               0
 INSERT      10000    GRANT             0    CRT TTABLE      0    N/A    N/A    NOT FOUND IN CACHE           0
  ROWS        9868    REVOKE            0    DCL TTABLE      0    N/A    N/A    FOUND IN CACHE               0
 UPDATE        273    SET SQLID         0    AUX TABLE       0    N/A    N/A    IMPLICIT PREPARES            0
  ROWS         273    SET H.VAR.        2    INDEX           0      0      0    PREPARES AVOIDED             0
 MERGE           0    SET DEGREE        0    TABLESPACE      0      0      0    CACHE_LIMIT_EXCEEDED         0
 DELETE       9868    SET RULES         0    DATABASE        0      0      0    PREP_STMT_PURGED             0
  ROWS        9868    SET PATH          0    STOGROUP        0      0      0    CSWL - STMTS PARSED          0
                      SET PREC.         0    SYNONYM         0      0    N/A    CSWL - LITS REPLACED         0
 DESCRIBE        0    CONNECT 1         0    VIEW            0      0      0    CSWL - MATCHES FOUND         0
 DESC.TBL        0    CONNECT 2         0    ALIAS           0      0    N/A    CSWL - DUPLS CREATED         0
 PREPARE         0    SET CONNEC        0    PACKAGE       N/A      0    N/A
 OPEN           83    RELEASE           0    PROCEDURE       0      0      0
 FETCH         243    CALL              0    FUNCTION        0      0      0
  ROWS        1194    ASSOC LOC.        0    TRIGGER         0      0    N/A
 CLOSE          83    ALLOC CUR.        0    DIST TYPE       0      0    N/A
                      HOLD LOC.         0    SEQUENCE        0      0      0
 DML-ALL     31230    FREE LOC.         0    TRUST. CTX      0      0      0
                      DCL-ALL           2    ROLE            0      0    N/A
                                             JAR           N/A    N/A      0
                                             MASK/PERM       0      0      0
                                             VARIABLE        0      0    N/A

                                             TOTAL           0      0      0
                                             TRUNC TBL       0
                                             RENAME TBL      0
                                             RENAME IX       0
                                             COMMENT ON      0
                                             LABEL ON        0

1   LOCATION: DBG1                     OMEGAMON XE FOR DB2 PERFORMANCE EXPERT (V5R2M0)                     PAGE: 1-20
       GROUP: DSNTDBG1                             ACCOUNTING TRACE - LONG                       REQUESTED FROM: ALL      14:17:41.00
      MEMBER: DSN2                                                                                           TO: DATES    14:20:51.00
   SUBSYSTEM: DSN2                                                                                  ACTUAL FROM: 05/21/15 14:20:00.91
 DB2 VERSION: V11

 TOP FIELD: PROCESSING (CL.2) TIME SPENT IN DB2                          TOP NUMBER REQUESTED:   10

 ---- IDENTIFICATION --------------------------------------------------------------------------------------------------------------
 ACCT TSTAMP: 05/21/15 14:20:49.59    PLANNAME: CHCDTCA2        WLM SCL: 'BLANK'         CICS NET: N/A
 BEGIN TIME : 05/21/15 14:17:42.38    PROD TYP: N/P                                      CICS LUN: N/A
 END TIME   : 05/21/15 14:20:49.59    PROD VER: N/P             LUW NET: DDSHQ           CICS INS: N/A
 REQUESTER  : DBG1                    CORRNAME: DSN2CHC         LUW LUN: DSN2
 MAINPACK   : CHCDB2DL                CORRNMBR: 'BLANK'         LUW INS: CEFACAE8C7B8    ENDUSER : CHCDB2
 PRIMAUTH   : CHCDB2                  CONNTYPE: DB2CALL         LUW SEQ:           39    TRANSACT: DSN2CHC
 ORIGAUTH   : CHCDB2                  CONNECT : DB2CALL                                  WSNAME  : DB2CALL

 MEASURED/ELIG TIMES  APPL (CL1)   DB2 (CL2)    RID LIST                   TOTAL    DATA CAPTURE     TOTAL    ROWID          TOTAL
 -------------------  ----------  ----------    ----------------------  --------    ------------  --------    ----------  --------
 ELAPSED TIME         3:07.21341   27.040231    USED                           0    IFI CALLS          N/P    DIR ACCESS         0
  ELIGIBLE FOR ACCEL         N/A    0.000000                                        REC.CAPTURED       N/P    INDEX USED         0
                                                FAIL-NO STORAGE                0    LOG REC.READ       N/P    TS SCAN            0
 CP CPU TIME            4.854987    4.149810    FAIL-LIMIT EXC.                0    ROWS RETURN        N/P
  ELIGIBLE FOR SECP     0.000000         N/A                                        RECORDS RET.       N/P
  ELIGIBLE FOR ACCEL         N/A    0.000000    INTERRUPTED-NO STORAGE         0    DATA DES.RET       N/P
                                                INTERRUPTED-LIMIT EXC.         0    TABLES RET.        N/P
 SE CPU TIME            0.000000    0.000000                                        DESCRIBES          N/P
  ELIGIBLE FOR ACCEL         N/A    0.000000    OVERFLOWED-NO STORAGE          0
                                                OVERFLOWED-LIMIT EXC.          0

                                                SKIPPED-INDEX KNOWN            0

 GLOBAL       CONTENTION       L-LOCKS  ELAPSED TIME    EVENTS    GLOBAL       CONTENTION       P-LOCKS  ELAPSED TIME    EVENTS
 -------------------------------------  ------------  --------    -------------------------------------  ------------  --------
 L-LOCKS                                    5.341972       525    P-LOCKS                                    0.431487        19
  PARENT (DB,TS,TAB,PART)                   4.864705       504     PAGESET/PARTITION                         0.431487        19
  CHILD  (PAGE,ROW)                         0.000000         0     PAGE                                      0.000000         0
  OTHER                                     0.477267        21     OTHER                                     0.000000         0

1   LOCATION: DBG1                     OMEGAMON XE FOR DB2 PERFORMANCE EXPERT (V5R2M0)                     PAGE: 1-21
       GROUP: DSNTDBG1                             ACCOUNTING TRACE - LONG                       REQUESTED FROM: ALL      14:17:41.00
      MEMBER: DSN2                                                                                           TO: DATES    14:20:51.00
   SUBSYSTEM: DSN2                                                                                  ACTUAL FROM: 05/21/15 14:20:00.91
 DB2 VERSION: V11

 TOP FIELD: PROCESSING (CL.2) TIME SPENT IN DB2                          TOP NUMBER REQUESTED:   10

 ---- IDENTIFICATION --------------------------------------------------------------------------------------------------------------
 ACCT TSTAMP: 05/21/15 14:20:49.59    PLANNAME: CHCDTCA2        WLM SCL: 'BLANK'         CICS NET: N/A
 BEGIN TIME : 05/21/15 14:17:42.38    PROD TYP: N/P                                      CICS LUN: N/A
 END TIME   : 05/21/15 14:20:49.59    PROD VER: N/P             LUW NET: DDSHQ           CICS INS: N/A
 REQUESTER  : DBG1                    CORRNAME: DSN2CHC         LUW LUN: DSN2
 MAINPACK   : CHCDB2DL                CORRNMBR: 'BLANK'         LUW INS: CEFACAE8C7B8    ENDUSER : CHCDB2
 PRIMAUTH   : CHCDB2                  CONNTYPE: DB2CALL         LUW SEQ:           39    TRANSACT: DSN2CHC
 ORIGAUTH   : CHCDB2                  CONNECT : DB2CALL                                  WSNAME  : DB2CALL

 LOCKING                TOTAL    DATA SHARING    TOTAL    QUERY PARALLELISM             TOTAL    DRAIN/CLAIM      TOTAL
 ------------------- --------    ------------ --------    -------------------------  --------    ------------  --------
 TIMEOUTS                   0    GLOB CONT(%)     0.07    MAXIMUM DEGREE-ESTIMATED          0    DRAIN REQST          0
 DEADLOCKS                  0    FALS CONT(%)     0.00    MAXIMUM DEGREE-PLANNED            0    DRAIN FAILED         0
 ESCAL.(SHAR)               0    P/L-LOCKS(%)        1    MAXIMUM DEGREE-EXECUTED           0    CLAIM REQST        505
 ESCAL.(EXCL)               0    P-LOCK REQ         38    MAXIMUM MEMBERS USED            N/P    CLAIM FAILED         0
 MAX PG/ROW LCK HELD    10001    P-UNLOCK REQ        0    PARALLEL GROUPS EXECUTED          0
 LOCK REQUEST           31921    P-CHANGE REQ       19     RAN AS PLANNED                   0
 UNLOCK REQST             373    LOCK - XES        561     RAN REDUCED-STORAGE              0
 QUERY REQST                0    UNLOCK-XES        335     RAN REDUCED-NEGOTIATION          0
 CHANGE REQST              13    CHANGE-XES         22     SEQ-CURSOR                       0
 OTHER REQST                0    SUSP - IRLM         1     SEQ-NO ESA SORT                  0
 TOTAL SUSPENSIONS          8    SUSP - XES          0     SEQ-NO BUFFER                    0
  LOCK SUSPENS              0    CONV - XES        543     SEQ-ENCLAVE SERVICES           N/A
  IRLM LATCH SUSPENS        8    FALSE CONT          0     SEQ-AUTONOMOUS PROC              0
  OTHER SUSPENS             0    INCOMP.LOCK         0     SEQ-NEGOTIATION                  0
                                 NOTIFY SENT         0     ONE DB2-COORDINATOR = NO         0
                                                           ONE DB2-ISOLATION LEVEL          0
                                                           ONE DB2-DCL TTABLE               0
                                                          MEMB SKIPPED(%)                   0
                                                          DISABLED BY RLF            NO
                                                          REFORM PARAL-CONFIG               0
                                                          REFORM PARAL-NO BUF               0

 STORED PROC.     TOTAL    UDF           TOTAL    TRIGGERS         TOTAL    LOGGING               TOTAL
 ------------  --------    ---------  --------    ------------  --------    -----------------  --------
 CALL STMTS           0    EXECUTED          0    STMT TRIGGER         0    LOG RECS WRITTEN     394299
 ABENDED              0    ABENDED           0    ROW TRIGGER          0    TOT BYTES WRITTEN  94229817
 TIMED OUT            0    TIMED OUT         0    SQL ERROR            0
 REJECTED             0    REJECTED          0

1   LOCATION: DBG1                     OMEGAMON XE FOR DB2 PERFORMANCE EXPERT (V5R2M0)                     PAGE: 1-22
       GROUP: DSNTDBG1                             ACCOUNTING TRACE - LONG                       REQUESTED FROM: ALL      14:17:41.00
      MEMBER: DSN2                                                                                           TO: DATES    14:20:51.00
   SUBSYSTEM: DSN2                                                                                  ACTUAL FROM: 05/21/15 14:20:00.91
 DB2 VERSION: V11

 TOP FIELD: PROCESSING (CL.2) TIME SPENT IN DB2                          TOP NUMBER REQUESTED:   10

 ---- IDENTIFICATION --------------------------------------------------------------------------------------------------------------
 ACCT TSTAMP: 05/21/15 14:20:49.59    PLANNAME: CHCDTCA2        WLM SCL: 'BLANK'         CICS NET: N/A
 BEGIN TIME : 05/21/15 14:17:42.38    PROD TYP: N/P                                      CICS LUN: N/A
 END TIME   : 05/21/15 14:20:49.59    PROD VER: N/P             LUW NET: DDSHQ           CICS INS: N/A
 REQUESTER  : DBG1                    CORRNAME: DSN2CHC         LUW LUN: DSN2
 MAINPACK   : CHCDB2DL                CORRNMBR: 'BLANK'         LUW INS: CEFACAE8C7B8    ENDUSER : CHCDB2
 PRIMAUTH   : CHCDB2                  CONNTYPE: DB2CALL         LUW SEQ:           39    TRANSACT: DSN2CHC
 ORIGAUTH   : CHCDB2                  CONNECT : DB2CALL                                  WSNAME  : DB2CALL

 TOTAL SU             CLASS 1         CLASS 2    MISCELLANEOUS            TOTAL
 ------------  --------------  --------------    --------------------  --------
 CP CPU                152015          129935    MAX STO LOB VAL (KB)         0
  AGENT                152015          129935    MAX STO XML VAL (KB)         0
   NONNESTED           152015          129935    ARRAY EXPANSIONS             0
   STORED PRC               0               0    SPARSE IX DISABLED           0
   UDF                      0               0    SPARSE IX BUILT WF           0
   TRIGGER                  0               0
  PAR.TASKS                 0               0

  ELIG SECP                 0             N/A
  ELIG ACCEL              N/A               0

 SE CPU                     0               0
  NONNESTED                 0               0
  STORED PROC               0               0
  UDF                       0               0
  TRIGGER                   0               0

  PAR.TASKS                 0               0

  ELIG ACCEL              N/A               0

 ---- RESOURCE LIMIT FACILITY --------------------------------------------------------------------------------------------------
 TYPE: N/P                               TABLE ID: N/P    SERV.UNITS:      N/P    CPU SECONDS: 0.000000    MAX CPU SEC:      N/P

 BP0    BPOOL ACTIVITY     TOTAL    BP1    BPOOL ACTIVITY     TOTAL    BP2    BPOOL ACTIVITY     TOTAL
 ---------------------  --------    ---------------------  --------    ---------------------  --------
 BPOOL HIT RATIO (%)          91    BPOOL HIT RATIO (%)          49    BPOOL HIT RATIO (%)          99
 GETPAGES                   1462    GETPAGES                  29843    GETPAGES                 652159
 BUFFER UPDATES                0    BUFFER UPDATES            34610    BUFFER UPDATES           352964
 SYNCHRONOUS WRITE             0    SYNCHRONOUS WRITE             0    SYNCHRONOUS WRITE             0
 SYNCHRONOUS READ             80    SYNCHRONOUS READ           1141    SYNCHRONOUS READ           1283
 SEQ. PREFETCH REQS            0    SEQ. PREFETCH REQS            0    SEQ. PREFETCH REQS            0
 LIST PREFETCH REQS            0    LIST PREFETCH REQS            0    LIST PREFETCH REQS            0
 DYN. PREFETCH REQS            3    DYN. PREFETCH REQS         1717    DYN. PREFETCH REQS         1073
 PAGES READ ASYNCHR.          56    PAGES READ ASYNCHR.       13944    PAGES READ ASYNCHR.        4092

1   LOCATION: DBG1                     OMEGAMON XE FOR DB2 PERFORMANCE EXPERT (V5R2M0)                     PAGE: 1-23
       GROUP: DSNTDBG1                             ACCOUNTING TRACE - LONG                       REQUESTED FROM: ALL      14:17:41.00
      MEMBER: DSN2                                                                                           TO: DATES    14:20:51.00
   SUBSYSTEM: DSN2                                                                                  ACTUAL FROM: 05/21/15 14:20:00.91
 DB2 VERSION: V11

 TOP FIELD: PROCESSING (CL.2) TIME SPENT IN DB2                          TOP NUMBER REQUESTED:   10

 ---- IDENTIFICATION --------------------------------------------------------------------------------------------------------------
 ACCT TSTAMP: 05/21/15 14:20:49.59    PLANNAME: CHCDTCA2        WLM SCL: 'BLANK'         CICS NET: N/A
 BEGIN TIME : 05/21/15 14:17:42.38    PROD TYP: N/P                                      CICS LUN: N/A
 END TIME   : 05/21/15 14:20:49.59    PROD VER: N/P             LUW NET: DDSHQ           CICS INS: N/A
 REQUESTER  : DBG1                    CORRNAME: DSN2CHC         LUW LUN: DSN2
 MAINPACK   : CHCDB2DL                CORRNMBR: 'BLANK'         LUW INS: CEFACAE8C7B8    ENDUSER : CHCDB2
 PRIMAUTH   : CHCDB2                  CONNTYPE: DB2CALL         LUW SEQ:           39    TRANSACT: DSN2CHC
 ORIGAUTH   : CHCDB2                  CONNECT : DB2CALL                                  WSNAME  : DB2CALL

 BP7    BPOOL ACTIVITY     TOTAL    BP20   BPOOL ACTIVITY     TOTAL    BP21   BPOOL ACTIVITY     TOTAL
 ---------------------  --------    ---------------------  --------    ---------------------  --------
 BPOOL HIT RATIO (%)         100    BPOOL HIT RATIO (%)          90    BPOOL HIT RATIO (%)          85
 GETPAGES                   2080    GETPAGES                    663    GETPAGES                    236
 BUFFER UPDATES             1040    BUFFER UPDATES                9    BUFFER UPDATES                0
 SYNCHRONOUS WRITE             0    SYNCHRONOUS WRITE             0    SYNCHRONOUS WRITE             0
 SYNCHRONOUS READ              0    SYNCHRONOUS READ             49    SYNCHRONOUS READ             36
 SEQ. PREFETCH REQS            0    SEQ. PREFETCH REQS            0    SEQ. PREFETCH REQS            0
 LIST PREFETCH REQS            0    LIST PREFETCH REQS            0    LIST PREFETCH REQS            0
 DYN. PREFETCH REQS            0    DYN. PREFETCH REQS            4    DYN. PREFETCH REQS            0
 PAGES READ ASYNCHR.           0    PAGES READ ASYNCHR.          14    PAGES READ ASYNCHR.           0

 BP8K   BPOOL ACTIVITY     TOTAL    TOT4K  BPOOL ACTIVITY     TOTAL    TOTAL  BPOOL ACTIVITY     TOTAL
 ---------------------  --------    ---------------------  --------    ---------------------  --------
 BPOOL HIT RATIO (%)          41    BPOOL HIT RATIO (%)          97    BPOOL HIT RATIO (%)          97
 GETPAGES                     37    GETPAGES                 686443    GETPAGES                 686480
 BUFFER UPDATES                0    BUFFER UPDATES           388623    BUFFER UPDATES           388623
 SYNCHRONOUS WRITE             0    SYNCHRONOUS WRITE             0    SYNCHRONOUS WRITE             0
 SYNCHRONOUS READ             20    SYNCHRONOUS READ           2589    SYNCHRONOUS READ           2609
 SEQ. PREFETCH REQS            0    SEQ. PREFETCH REQS            0    SEQ. PREFETCH REQS            0
 LIST PREFETCH REQS            0    LIST PREFETCH REQS            0    LIST PREFETCH REQS            0
 DYN. PREFETCH REQS            1    DYN. PREFETCH REQS         2797    DYN. PREFETCH REQS         2798
 PAGES READ ASYNCHR.           2    PAGES READ ASYNCHR.       18106    PAGES READ ASYNCHR.       18108

1   LOCATION: DBG1                     OMEGAMON XE FOR DB2 PERFORMANCE EXPERT (V5R2M0)                     PAGE: 1-24
       GROUP: DSNTDBG1                             ACCOUNTING TRACE - LONG                       REQUESTED FROM: ALL      14:17:41.00
      MEMBER: DSN2                                                                                           TO: DATES    14:20:51.00
   SUBSYSTEM: DSN2                                                                                  ACTUAL FROM: 05/21/15 14:20:00.91
 DB2 VERSION: V11

 TOP FIELD: PROCESSING (CL.2) TIME SPENT IN DB2                          TOP NUMBER REQUESTED:   10

 ---- IDENTIFICATION --------------------------------------------------------------------------------------------------------------
 ACCT TSTAMP: 05/21/15 14:20:49.59    PLANNAME: CHCDTCA2        WLM SCL: 'BLANK'         CICS NET: N/A
 BEGIN TIME : 05/21/15 14:17:42.38    PROD TYP: N/P                                      CICS LUN: N/A
 END TIME   : 05/21/15 14:20:49.59    PROD VER: N/P             LUW NET: DDSHQ           CICS INS: N/A
 REQUESTER  : DBG1                    CORRNAME: DSN2CHC         LUW LUN: DSN2
 MAINPACK   : CHCDB2DL                CORRNMBR: 'BLANK'         LUW INS: CEFACAE8C7B8    ENDUSER : CHCDB2
 PRIMAUTH   : CHCDB2                  CONNTYPE: DB2CALL         LUW SEQ:           39    TRANSACT: DSN2CHC
 ORIGAUTH   : CHCDB2                  CONNECT : DB2CALL                                  WSNAME  : DB2CALL

 GROUP BP0                 TOTAL    GROUP BP1                 TOTAL    GROUP BP2                 TOTAL
 ---------------------  --------    ---------------------  --------    ---------------------  --------
 GBP-DEPEND GETPAGES           0    GBP-DEPEND GETPAGES           0    GBP-DEPEND GETPAGES           0
 READ(XI)-DATA RETUR           0    READ(XI)-DATA RETUR           0    READ(XI)-DATA RETUR           0
 READ(XI)-NO DATA RT           0    READ(XI)-NO DATA RT           0    READ(XI)-NO DATA RT           0
 READ(NF)-DATA RETUR           0    READ(NF)-DATA RETUR           0    READ(NF)-DATA RETUR           0
 READ(NF)-NO DATA RT           0    READ(NF)-NO DATA RT           0    READ(NF)-NO DATA RT           0
 PREFETCH PAGES READ           0    PREFETCH PAGES READ           0    PREFETCH PAGES READ           0
 CLEAN PAGES WRITTEN           0    CLEAN PAGES WRITTEN           0    CLEAN PAGES WRITTEN           0
 UNREGISTER PAGE              58    UNREGISTER PAGE             276    UNREGISTER PAGE             104
 ASYNCH GBP REQUESTS           0    ASYNCH GBP REQUESTS           0    ASYNCH GBP REQUESTS           0
 EXPLICIT X-INVALID            0    EXPLICIT X-INVALID            0    EXPLICIT X-INVALID            0
 ASYNCH SEC-GBP REQ            0    ASYNCH SEC-GBP REQ            0    ASYNCH SEC-GBP REQ            0
 PG P-LOCK LOCK REQ            0    PG P-LOCK LOCK REQ            0    PG P-LOCK LOCK REQ            0
  SPACE MAP PAGES              0     SPACE MAP PAGES              0     SPACE MAP PAGES              0
  DATA PAGES                   0     DATA PAGES                   0     DATA PAGES                   0
  INDEX LEAF PAGES             0     INDEX LEAF PAGES             0     INDEX LEAF PAGES             0
 PG P-LOCK UNLOCK REQ          0    PG P-LOCK UNLOCK REQ          0    PG P-LOCK UNLOCK REQ          0
 PG P-LOCK LOCK SUSP           0    PG P-LOCK LOCK SUSP           0    PG P-LOCK LOCK SUSP           0
  SPACE MAP PAGES              0     SPACE MAP PAGES              0     SPACE MAP PAGES              0
  DATA PAGES                   0     DATA PAGES                   0     DATA PAGES                   0
  INDEX LEAF PAGES             0     INDEX LEAF PAGES             0     INDEX LEAF PAGES             0
 WRITE AND REGISTER            0    WRITE AND REGISTER            0    WRITE AND REGISTER            0
 WRITE & REGISTER MULT         0    WRITE & REGISTER MULT         0    WRITE & REGISTER MULT         0
 CHANGED PAGES WRITTEN         0    CHANGED PAGES WRITTEN         0    CHANGED PAGES WRITTEN         0
 COMPL CHECKS SUSPEND          0    COMPL CHECKS SUSPEND          0    COMPL CHECKS SUSPEND          0

1   LOCATION: DBG1                     OMEGAMON XE FOR DB2 PERFORMANCE EXPERT (V5R2M0)                     PAGE: 1-25
       GROUP: DSNTDBG1                             ACCOUNTING TRACE - LONG                       REQUESTED FROM: ALL      14:17:41.00
      MEMBER: DSN2                                                                                           TO: DATES    14:20:51.00
   SUBSYSTEM: DSN2                                                                                  ACTUAL FROM: 05/21/15 14:20:00.91
 DB2 VERSION: V11

 TOP FIELD: PROCESSING (CL.2) TIME SPENT IN DB2                          TOP NUMBER REQUESTED:   10

 ---- IDENTIFICATION --------------------------------------------------------------------------------------------------------------
 ACCT TSTAMP: 05/21/15 14:20:49.59    PLANNAME: CHCDTCA2        WLM SCL: 'BLANK'         CICS NET: N/A
 BEGIN TIME : 05/21/15 14:17:42.38    PROD TYP: N/P                                      CICS LUN: N/A
 END TIME   : 05/21/15 14:20:49.59    PROD VER: N/P             LUW NET: DDSHQ           CICS INS: N/A
 REQUESTER  : DBG1                    CORRNAME: DSN2CHC         LUW LUN: DSN2
 MAINPACK   : CHCDB2DL                CORRNMBR: 'BLANK'         LUW INS: CEFACAE8C7B8    ENDUSER : CHCDB2
 PRIMAUTH   : CHCDB2                  CONNTYPE: DB2CALL         LUW SEQ:           39    TRANSACT: DSN2CHC
 ORIGAUTH   : CHCDB2                  CONNECT : DB2CALL                                  WSNAME  : DB2CALL

 GROUP TOT4K               TOTAL
 ---------------------  --------
 GBP-DEPEND GETPAGES           0
 READ(XI)-DATA RETUR           0
 READ(XI)-NO DATA RT           0
 READ(NF)-DATA RETUR           0
 READ(NF)-NO DATA RT           0
 PREFETCH PAGES READ           0
 CLEAN PAGES WRITTEN           0
 UNREGISTER PAGE             438
 ASYNCH GBP REQUESTS           0
 EXPLICIT X-INVALID            0
 ASYNCH SEC-GBP REQ            0
 PG P-LOCK LOCK REQ            0
  SPACE MAP PAGES              0
  DATA PAGES                   0
  INDEX LEAF PAGES             0
 PG P-LOCK UNLOCK REQ          0
 PG P-LOCK LOCK SUSP           0
  SPACE MAP PAGES              0
  DATA PAGES                   0
  INDEX LEAF PAGES             0
 WRITE AND REGISTER            0
 WRITE & REGISTER MULT         0
 CHANGED PAGES WRITTEN         0
 COMPL CHECKS SUSPEND          0

     -------------------------------------------------------------------------------
     |PROGRAM NAME                    CLASS 7 ELAPSED TIME CONSUMERS               |
     |CHCDB2DL            |                                                        |
     |CHCTMDDL            |=========> 19%                                          |
     |CHCDTCMD            |=> 2%                                                   |
     |CHCCMUE             |=======================================> 79%            |
     -------------------------------------------------------------------------------

     -------------------------------------------------------------------------------
     |PROGRAM NAME                    CLASS 7 CP CPU TIME CONSUMERS                |
     |CHCDB2DL            |> 1%                                                    |
     |CHCTMDDL            |=> 2%                                                   |
     |CHCDTCMD            |                                                        |
     |CHCCMUE             |================================================> 97%   |
     -------------------------------------------------------------------------------

1   LOCATION: DBG1                     OMEGAMON XE FOR DB2 PERFORMANCE EXPERT (V5R2M0)                     PAGE: 1-26
       GROUP: DSNTDBG1                             ACCOUNTING TRACE - LONG                       REQUESTED FROM: ALL      14:17:41.00
      MEMBER: DSN2                                                                                           TO: DATES    14:20:51.00
   SUBSYSTEM: DSN2                                                                                  ACTUAL FROM: 05/21/15 14:20:00.91
 DB2 VERSION: V11

 TOP FIELD: PROCESSING (CL.2) TIME SPENT IN DB2                          TOP NUMBER REQUESTED:   10

 ---- IDENTIFICATION --------------------------------------------------------------------------------------------------------------
 ACCT TSTAMP: 05/21/15 14:20:49.59    PLANNAME: CHCDTCA2        WLM SCL: 'BLANK'         CICS NET: N/A
 BEGIN TIME : 05/21/15 14:17:42.38    PROD TYP: N/P                                      CICS LUN: N/A
 END TIME   : 05/21/15 14:20:49.59    PROD VER: N/P             LUW NET: DDSHQ           CICS INS: N/A
 REQUESTER  : DBG1                    CORRNAME: DSN2CHC         LUW LUN: DSN2
 MAINPACK   : CHCDB2DL                CORRNMBR: 'BLANK'         LUW INS: CEFACAE8C7B8    ENDUSER : CHCDB2
 PRIMAUTH   : CHCDB2                  CONNTYPE: DB2CALL         LUW SEQ:           39    TRANSACT: DSN2CHC
 ORIGAUTH   : CHCDB2                  CONNECT : DB2CALL                                  WSNAME  : DB2CALL

 CHCDB2DL            VALUE                 CHCDB2DL                   TIMES    CHCDB2DL                    TIME  EVENTS    TIME/EVENT
 ------------------  ------------------    ------------------  ------------    ------------------  ------------  ------  ------------
 TYPE                PACKAGE               ELAPSED TIME - CL7      0.133460    LOCK/LATCH              0.000000       0           N/C
 LOCATION            DBG1                  CP CPU TIME             0.029129     IRLM LOCK+LATCH        0.000000       0           N/C
 COLLECTION ID       CHCPK2A2                AGENT                 0.029129     DB2 LATCH              0.000000       0           N/C
 PROGRAM NAME        CHCDB2DL                PAR.TASKS             0.000000    SYNCHRONOUS I/O         0.066487      89      0.000747
 CONSISTENCY TOKEN   19952DB41B020A84      SE CPU TIME             0.000000    OTHER READ I/O          0.000000       0           N/C
 ACTIVITY TYPE       NONNESTED             SUSPENSION-CL8          0.066487    OTHER WRITE I/O         0.000000       0           N/C
 ACTIVITY NAME       'BLANK'                 AGENT                 0.066487    SERV.TASK SWITCH        0.000000       0           N/C
 SCHEMA NAME         'BLANK'                 PAR.TASKS             0.000000    ARCH.LOG(QUIESCE)       0.000000       0           N/C
 SUCC AUTH CHECK     NO                    NOT ACCOUNTED           0.037844    ARCHIVE LOG READ        0.000000       0           N/C
 NBR OF ALLOCATIONS                  29                                        DRAIN LOCK              0.000000       0           N/C
 SQL STMT - AVERAGE              242.00    CP CPU SU                    912    CLAIM RELEASE           0.000000       0           N/C
 SQL STMT - TOTAL                   242      AGENT                      912    PAGE LATCH              0.000000       0           N/C
 NBR RLUP THREADS                     1      PAR.TASKS                    0    NOTIFY MESSAGES         0.000000       0           N/C
                                           SE CPU SU                      0    GLOBAL CONTENTION       0.000000       0           N/C
                                                                               TCP/IP LOB XML          0.000000       0           N/C
                                           DB2 ENTRY/EXIT               540    ACCELERATOR             0.000000       0           N/C
                                                                               PQ SYNCHRONIZATION      0.000000       0           N/C
                                                                               TOTAL CL8 SUSPENS.      0.066487      89      0.000747

 CHCTMDDL            VALUE                 CHCTMDDL                   TIMES    CHCTMDDL                    TIME  EVENTS    TIME/EVENT
 ------------------  ------------------    ------------------  ------------    ------------------  ------------  ------  ------------
 TYPE                PACKAGE               ELAPSED TIME - CL7      5.147850    LOCK/LATCH              0.004707       5      0.000941
 LOCATION            DBG1                  CP CPU TIME             0.100488     IRLM LOCK+LATCH        0.004707       5      0.000941
 COLLECTION ID       CHCPK1A2                AGENT                 0.100488     DB2 LATCH              0.000000       0           N/C
 PROGRAM NAME        CHCTMDDL                PAR.TASKS             0.000000    SYNCHRONOUS I/O         0.174797      96      0.001821
 CONSISTENCY TOKEN   198B6AAB04A9CCFA      SE CPU TIME             0.000000    OTHER READ I/O          0.001156       4      0.000289
 ACTIVITY TYPE       NONNESTED             SUSPENSION-CL8          4.714159    OTHER WRITE I/O         0.000000       0           N/C
 ACTIVITY NAME       'BLANK'                 AGENT                 4.714159    SERV.TASK SWITCH        0.000000       0           N/C
 SCHEMA NAME         'BLANK'                 PAR.TASKS             0.000000    ARCH.LOG(QUIESCE)       0.000000       0           N/C
 SUCC AUTH CHECK     NO                    NOT ACCOUNTED           0.333202    ARCHIVE LOG READ        0.000000       0           N/C
 NBR OF ALLOCATIONS                  28                                        DRAIN LOCK              0.000000       0           N/C
 SQL STMT - AVERAGE              717.00    CP CPU SU                   3146    CLAIM RELEASE           0.000000       0           N/C
 SQL STMT - TOTAL                   717      AGENT                     3146    PAGE LATCH              0.000000       0           N/C
 NBR RLUP THREADS                     1      PAR.TASKS                    0    NOTIFY MESSAGES         0.000000       0           N/C
                                           SE CPU SU                      0    GLOBAL CONTENTION       4.533500     480      0.009445
                                                                               TCP/IP LOB XML          0.000000       0           N/C
                                           DB2 ENTRY/EXIT              1436    ACCELERATOR             0.000000       0           N/C
                                                                               PQ SYNCHRONIZATION      0.000000       0           N/C
                                                                               TOTAL CL8 SUSPENS.      4.714159     585      0.008058

1   LOCATION: DBG1                     OMEGAMON XE FOR DB2 PERFORMANCE EXPERT (V5R2M0)                     PAGE: 1-27
       GROUP: DSNTDBG1                             ACCOUNTING TRACE - LONG                       REQUESTED FROM: ALL      14:17:41.00
      MEMBER: DSN2                                                                                           TO: DATES    14:20:51.00
   SUBSYSTEM: DSN2                                                                                  ACTUAL FROM: 05/21/15 14:20:00.91
 DB2 VERSION: V11

 TOP FIELD: PROCESSING (CL.2) TIME SPENT IN DB2                          TOP NUMBER REQUESTED:   10

 ---- IDENTIFICATION --------------------------------------------------------------------------------------------------------------
 ACCT TSTAMP: 05/21/15 14:20:49.59    PLANNAME: CHCDTCA2        WLM SCL: 'BLANK'         CICS NET: N/A
 BEGIN TIME : 05/21/15 14:17:42.38    PROD TYP: N/P                                      CICS LUN: N/A
 END TIME   : 05/21/15 14:20:49.59    PROD VER: N/P             LUW NET: DDSHQ           CICS INS: N/A
 REQUESTER  : DBG1                    CORRNAME: DSN2CHC         LUW LUN: DSN2
 MAINPACK   : CHCDB2DL                CORRNMBR: 'BLANK'         LUW INS: CEFACAE8C7B8    ENDUSER : CHCDB2
 PRIMAUTH   : CHCDB2                  CONNTYPE: DB2CALL         LUW SEQ:           39    TRANSACT: DSN2CHC
 ORIGAUTH   : CHCDB2                  CONNECT : DB2CALL                                  WSNAME  : DB2CALL

 CHCDTCMD            VALUE                 CHCDTCMD                   TIMES    CHCDTCMD                    TIME  EVENTS    TIME/EVENT
 ------------------  ------------------    ------------------  ------------    ------------------  ------------  ------  ------------
 TYPE                PACKAGE               ELAPSED TIME - CL7      0.422029    LOCK/LATCH              0.000000       0           N/C
 LOCATION            DBG1                  CP CPU TIME             0.004499     IRLM LOCK+LATCH        0.000000       0           N/C
 COLLECTION ID       CHCPK1A2                AGENT                 0.004499     DB2 LATCH              0.000000       0           N/C
 PROGRAM NAME        CHCDTCMD                PAR.TASKS             0.000000    SYNCHRONOUS I/O         0.000000       0           N/C
 CONSISTENCY TOKEN   19881B4D05F161B6      SE CPU TIME             0.000000    OTHER READ I/O          0.000000       0           N/C
 ACTIVITY TYPE       NONNESTED             SUSPENSION-CL8          0.413541    OTHER WRITE I/O         0.000000       0           N/C
 ACTIVITY NAME       'BLANK'                 AGENT                 0.413541    SERV.TASK SWITCH        0.178990      10      0.017899
 SCHEMA NAME         'BLANK'                 PAR.TASKS             0.000000    ARCH.LOG(QUIESCE)       0.000000       0           N/C
 SUCC AUTH CHECK     NO                    NOT ACCOUNTED           0.003990    ARCHIVE LOG READ        0.000000       0           N/C
 NBR OF ALLOCATIONS                   3                                        DRAIN LOCK              0.000000       0           N/C
 SQL STMT - AVERAGE                9.00    CP CPU SU                    141    CLAIM RELEASE           0.000000       0           N/C
 SQL STMT - TOTAL                     9      AGENT                      141    PAGE LATCH              0.000000       0           N/C
 NBR RLUP THREADS                     1      PAR.TASKS                    0    NOTIFY MESSAGES         0.000000       0           N/C
                                           SE CPU SU                      0    GLOBAL CONTENTION       0.234550      21      0.011169
                                                                               TCP/IP LOB XML          0.000000       0           N/C
                                           DB2 ENTRY/EXIT                40    ACCELERATOR             0.000000       0           N/C
                                                                               PQ SYNCHRONIZATION      0.000000       0           N/C
                                                                               TOTAL CL8 SUSPENS.      0.413541      31      0.013340

 CHCCMUE             VALUE                 CHCCMUE                    TIMES    CHCCMUE                     TIME  EVENTS    TIME/EVENT
 ------------------  ------------------    ------------------  ------------    ------------------  ------------  ------  ------------
 TYPE                PACKAGE               ELAPSED TIME - CL7     21.336809    LOCK/LATCH              0.038077      69      0.000552
 LOCATION            DBG1                  CP CPU TIME             4.015611     IRLM LOCK+LATCH        0.012233       3      0.004078
 COLLECTION ID       CHCDTCA2                AGENT                 4.015611     DB2 LATCH              0.025844      66      0.000392
 PROGRAM NAME        CHCCMUE                 PAR.TASKS             0.000000    SYNCHRONOUS I/O         2.385199    2424      0.000984
 CONSISTENCY TOKEN   19DCAD070245F2E1      SE CPU TIME             0.000000    OTHER READ I/O          0.535674     717      0.000747
 ACTIVITY TYPE       NONNESTED             SUSPENSION-CL8          4.585659    OTHER WRITE I/O         0.508315     273      0.001862
 ACTIVITY NAME       'BLANK'                 AGENT                 4.585659    SERV.TASK SWITCH        0.112987       1      0.112987
 SCHEMA NAME         'BLANK'                 PAR.TASKS             0.000000    ARCH.LOG(QUIESCE)       0.000000       0           N/C
 SUCC AUTH CHECK     YES                   NOT ACCOUNTED          12.735539    ARCHIVE LOG READ        0.000000       0           N/C
 NBR OF ALLOCATIONS                   2                                        DRAIN LOCK              0.000000       0           N/C
 SQL STMT - AVERAGE            30264.00    CP CPU SU                 125733    CLAIM RELEASE           0.000000       0           N/C
 SQL STMT - TOTAL                 30264      AGENT                   125733    PAGE LATCH              0.000000       0           N/C
 NBR RLUP THREADS                     1      PAR.TASKS                    0    NOTIFY MESSAGES         0.000000       0           N/C
                                           SE CPU SU                      0    GLOBAL CONTENTION       1.005408      43      0.023382
                                                                               TCP/IP LOB XML          0.000000       0           N/C
                                           DB2 ENTRY/EXIT             60528    ACCELERATOR             0.000000       0           N/C
                                                                               PQ SYNCHRONIZATION      0.000000       0           N/C
                                                                               TOTAL CL8 SUSPENS.      4.585659    3527      0.001300

1   LOCATION: DBG1                     OMEGAMON XE FOR DB2 PERFORMANCE EXPERT (V5R2M0)                     PAGE: 1-28
       GROUP: DSNTDBG1                             ACCOUNTING TRACE - LONG                       REQUESTED FROM: ALL      14:17:41.00
      MEMBER: DSN2                                                                                           TO: DATES    14:20:51.00
   SUBSYSTEM: DSN2                                                                                  ACTUAL FROM: 05/21/15 14:20:00.91
 DB2 VERSION: V11

 TOP FIELD: PROCESSING (CL.2) TIME SPENT IN DB2                          TOP NUMBER REQUESTED:   10

 ---- IDENTIFICATION --------------------------------------------------------------------------------------------------------------
 ACCT TSTAMP: 05/21/15 14:20:49.59    PLANNAME: CHCDTCA2        WLM SCL: 'BLANK'         CICS NET: N/A
 BEGIN TIME : 05/21/15 14:17:42.38    PROD TYP: N/P                                      CICS LUN: N/A
 END TIME   : 05/21/15 14:20:49.59    PROD VER: N/P             LUW NET: DDSHQ           CICS INS: N/A
 REQUESTER  : DBG1                    CORRNAME: DSN2CHC         LUW LUN: DSN2
 MAINPACK   : CHCDB2DL                CORRNMBR: 'BLANK'         LUW INS: CEFACAE8C7B8    ENDUSER : CHCDB2
 PRIMAUTH   : CHCDB2                  CONNTYPE: DB2CALL         LUW SEQ:           39    TRANSACT: DSN2CHC
 ORIGAUTH   : CHCDB2                  CONNECT : DB2CALL                                  WSNAME  : DB2CALL

 CHCDB2DL                   ELAPSED TIME    EVENTS    CHCDB2DL                   ELAPSED TIME    EVENTS
 -------------------------  ------------  --------    -------------------------  ------------  --------
 GLOBAL CONTENTION L-LOCKS      0.000000         0    GLOBAL CONTENTION P-LOCKS      0.000000         0
  PARENT (DB,TS,TAB,PART)       0.000000         0     PAGESET/PARTITION             0.000000         0
  CHILD  (PAGE,ROW)             0.000000         0     PAGE                          0.000000         0
  OTHER                         0.000000         0     OTHER                         0.000000         0

 CHCTMDDL                   ELAPSED TIME    EVENTS    CHCTMDDL                   ELAPSED TIME    EVENTS
 -------------------------  ------------  --------    -------------------------  ------------  --------
 GLOBAL CONTENTION L-LOCKS      4.533500       480    GLOBAL CONTENTION P-LOCKS      0.000000         0
  PARENT (DB,TS,TAB,PART)       4.533500       480     PAGESET/PARTITION             0.000000         0
  CHILD  (PAGE,ROW)             0.000000         0     PAGE                          0.000000         0
  OTHER                         0.000000         0     OTHER                         0.000000         0

 CHCDTCMD                   ELAPSED TIME    EVENTS    CHCDTCMD                   ELAPSED TIME    EVENTS
 -------------------------  ------------  --------    -------------------------  ------------  --------
 GLOBAL CONTENTION L-LOCKS      0.234185        20    GLOBAL CONTENTION P-LOCKS      0.000366         1
  PARENT (DB,TS,TAB,PART)       0.232886        18     PAGESET/PARTITION             0.000366         1
  CHILD  (PAGE,ROW)             0.000000         0     PAGE                          0.000000         0
  OTHER                         0.001299         2     OTHER                         0.000000         0

 CHCCMUE                    ELAPSED TIME    EVENTS    CHCCMUE                    ELAPSED TIME    EVENTS
 -------------------------  ------------  --------    -------------------------  ------------  --------
 GLOBAL CONTENTION L-LOCKS      0.574287        25    GLOBAL CONTENTION P-LOCKS      0.431121        18
  PARENT (DB,TS,TAB,PART)       0.098319         6     PAGESET/PARTITION             0.431121        18
  CHILD  (PAGE,ROW)             0.000000         0     PAGE                          0.000000         0
  OTHER                         0.475968        19     OTHER                         0.000000         0

 CHCDB2DL                  TOTAL    CHCTMDDL                  TOTAL    CHCDTCMD                  TOTAL
 ------------------     --------    ------------------     --------    ------------------     --------
 SELECT                       27    SELECT                      521    SELECT                        0
 INSERT                        0    INSERT                        0    INSERT                        0
 UPDATE                        0    UPDATE                        0    UPDATE                        9
 DELETE                        0    DELETE                        0    DELETE                        0

 DESCRIBE                      0    DESCRIBE                      0    DESCRIBE                      0
 PREPARE                       0    PREPARE                       0    PREPARE                       0
 OPEN                         27    OPEN                         56    OPEN                          0
 FETCH                       159    FETCH                        84    FETCH                         0
 CLOSE                        27    CLOSE                        56    CLOSE                         0

 LOCK TABLE                    0    LOCK TABLE                    0    LOCK TABLE                    0
 CALL                          0    CALL                          0    CALL                          0
1   LOCATION: DBG1                     OMEGAMON XE FOR DB2 PERFORMANCE EXPERT (V5R2M0)                     PAGE: 1-29
       GROUP: DSNTDBG1                             ACCOUNTING TRACE - LONG                       REQUESTED FROM: ALL      14:17:41.00
      MEMBER: DSN2                                                                                           TO: DATES    14:20:51.00
   SUBSYSTEM: DSN2                                                                                  ACTUAL FROM: 05/21/15 14:20:00.91
 DB2 VERSION: V11

 TOP FIELD: PROCESSING (CL.2) TIME SPENT IN DB2                          TOP NUMBER REQUESTED:   10

 ---- IDENTIFICATION --------------------------------------------------------------------------------------------------------------
 ACCT TSTAMP: 05/21/15 14:20:49.59    PLANNAME: CHCDTCA2        WLM SCL: 'BLANK'         CICS NET: N/A
 BEGIN TIME : 05/21/15 14:17:42.38    PROD TYP: N/P                                      CICS LUN: N/A
 END TIME   : 05/21/15 14:20:49.59    PROD VER: N/P             LUW NET: DDSHQ           CICS INS: N/A
 REQUESTER  : DBG1                    CORRNAME: DSN2CHC         LUW LUN: DSN2
 MAINPACK   : CHCDB2DL                CORRNMBR: 'BLANK'         LUW INS: CEFACAE8C7B8    ENDUSER : CHCDB2
 PRIMAUTH   : CHCDB2                  CONNTYPE: DB2CALL         LUW SEQ:           39    TRANSACT: DSN2CHC
 ORIGAUTH   : CHCDB2                  CONNECT : DB2CALL                                  WSNAME  : DB2CALL

 CHCCMUE                   TOTAL
 ------------------     --------
 SELECT                    10132
 INSERT                    10000
 UPDATE                      264
 DELETE                     9868

 DESCRIBE                      0
 PREPARE                       0
 OPEN                          0
 FETCH                         0
 CLOSE                         0

 LOCK TABLE                    0
 CALL                          0

 CHCDB2DL                  TOTAL    CHCTMDDL                  TOTAL    CHCDTCMD                  TOTAL
 -------------------    --------    -------------------    --------    -------------------    --------
 BPOOL HIT RATIO (%)           0    BPOOL HIT RATIO (%)           0    BPOOL HIT RATIO (%)           0
 GETPAGES                    436    GETPAGES                   4015    GETPAGES                     27
 BUFFER UPDATES                0    BUFFER UPDATES             1040    BUFFER UPDATES                9
 SYNCHRONOUS WRITE             0    SYNCHRONOUS WRITE             0    SYNCHRONOUS WRITE             0
 SYNCHRONOUS READ             89    SYNCHRONOUS READ             96    SYNCHRONOUS READ              0
 SEQ. PREFETCH REQS            0    SEQ. PREFETCH REQS            0    SEQ. PREFETCH REQS            0
 LIST PREFETCH REQS            0    LIST PREFETCH REQS            0    LIST PREFETCH REQS            0
 DYN. PREFETCH REQS            1    DYN. PREFETCH REQS            7    DYN. PREFETCH REQS            0
 PAGES READ ASYNCHR.           2    PAGES READ ASYNCHR.          70    PAGES READ ASYNCHR.           0

 CHCCMUE                   TOTAL
 -------------------    --------
 BPOOL HIT RATIO (%)           0
 GETPAGES                 682002
 BUFFER UPDATES           387574
 SYNCHRONOUS WRITE             0
 SYNCHRONOUS READ           2424
 SEQ. PREFETCH REQS            0
 LIST PREFETCH REQS            0
 DYN. PREFETCH REQS         2790
 PAGES READ ASYNCHR.       18036

1   LOCATION: DBG1                     OMEGAMON XE FOR DB2 PERFORMANCE EXPERT (V5R2M0)                     PAGE: 1-30
       GROUP: DSNTDBG1                             ACCOUNTING TRACE - LONG                       REQUESTED FROM: ALL      14:17:41.00
      MEMBER: DSN2                                                                                           TO: DATES    14:20:51.00
   SUBSYSTEM: DSN2                                                                                  ACTUAL FROM: 05/21/15 14:20:00.91
 DB2 VERSION: V11

 TOP FIELD: PROCESSING (CL.2) TIME SPENT IN DB2                          TOP NUMBER REQUESTED:   10

 ---- IDENTIFICATION --------------------------------------------------------------------------------------------------------------
 ACCT TSTAMP: 05/21/15 14:20:49.59    PLANNAME: CHCDTCA2        WLM SCL: 'BLANK'         CICS NET: N/A
 BEGIN TIME : 05/21/15 14:17:42.38    PROD TYP: N/P                                      CICS LUN: N/A
 END TIME   : 05/21/15 14:20:49.59    PROD VER: N/P             LUW NET: DDSHQ           CICS INS: N/A
 REQUESTER  : DBG1                    CORRNAME: DSN2CHC         LUW LUN: DSN2
 MAINPACK   : CHCDB2DL                CORRNMBR: 'BLANK'         LUW INS: CEFACAE8C7B8    ENDUSER : CHCDB2
 PRIMAUTH   : CHCDB2                  CONNTYPE: DB2CALL         LUW SEQ:           39    TRANSACT: DSN2CHC
 ORIGAUTH   : CHCDB2                  CONNECT : DB2CALL                                  WSNAME  : DB2CALL

 CHCDB2DL                  TOTAL    CHCTMDDL                  TOTAL    CHCDTCMD                  TOTAL
 ---------------------  --------    ---------------------  --------    ---------------------  --------
 TIMEOUTS                      0    TIMEOUTS                      0    TIMEOUTS                      0
 DEADLOCKS                     0    DEADLOCKS                     0    DEADLOCKS                     0
 ESCAL.(SHARED)                0    ESCAL.(SHARED)                0    ESCAL.(SHARED)                0
 ESCAL.(EXCLUS)                0    ESCAL.(EXCLUS)                0    ESCAL.(EXCLUS)                0
 MAX PG/ROW LOCKS HELD         0    MAX PG/ROW LOCKS HELD         0    MAX PG/ROW LOCKS HELD     10001
 LOCK REQUEST                  2    LOCK REQUEST               2098    LOCK REQUEST                 36
 UNLOCK REQUEST              342    UNLOCK REQUEST                1    UNLOCK REQUEST               11
 QUERY REQUEST                 0    QUERY REQUEST                 0    QUERY REQUEST                 0
 CHANGE REQUEST                5    CHANGE REQUEST                0    CHANGE REQUEST                6
 OTHER REQUEST                 0    OTHER REQUEST                 0    OTHER REQUEST                 0
 TOTAL SUSPENSIONS             0    TOTAL SUSPENSIONS             5    TOTAL SUSPENSIONS             0
  LOCK SUSPENS                 0     LOCK SUSPENS                 0     LOCK SUSPENS                 0
  IRLM LATCH SUSPENS           0     IRLM LATCH SUSPENS           5     IRLM LATCH SUSPENS           0
  OTHER SUSPENS                0     OTHER SUSPENS                0     OTHER SUSPENS                0

 CHCCMUE                   TOTAL
 ---------------------  --------
 TIMEOUTS                      0
 DEADLOCKS                     0
 ESCAL.(SHARED)                0
 ESCAL.(EXCLUS)                0
 MAX PG/ROW LOCKS HELD     10001
 LOCK REQUEST              29784
 UNLOCK REQUEST               19
 QUERY REQUEST                 0
 CHANGE REQUEST                2
 OTHER REQUEST                 0
 TOTAL SUSPENSIONS             3
  LOCK SUSPENS                 0
  IRLM LATCH SUSPENS           3
  OTHER SUSPENS                0

 ACCOUNTING TRACE COMPLETE
