#
#Tue Jun 11 14:10:21 PDT 2019
S_buffPool=y
S_distMVSStore=y
A_storeProc=y
NAMES=
A_elapsedTime=y
UserID=usrt001
Password=whoopi
A_dynSQL=y
S_lockAct=y
A_queryParallel=y
BP10_19=y
S_dbm1Bel=y
S_ifcRec=y
S_gbuffPool=y
A_avgSU=y
S_gDDFAct=y
A_sqlDDL=y
TimestampOutput=n
S_dbm1Abo=y
S_planPkgProc=y
S_realAuxDBM1=y
A_rowID=y
A_sqlDML=y
A_buffPool=y
A_highlights=y
S_logAct=y
BP40_49=y
A_locking=y
BPTOT=y
Threshold=5.0
S_commonStore=y
S_edmPool=y
Set0_Name=Run A
A_triggers=y
BP16K0_9=y
S_cpuTime=y
A_ridList=y
A_packages=y
S_workFileDB=y
A_dataShar=y
zOSServer=
A_sqlDCL=y
BP20_29=y
S_dataCapt=y
S_openClose=y
S_realAuxDist=y
BP32K0_9=y
S_showSec=n
A_logging=y
S_latch=y
A_distAct=y
S_dynSQLSTMT=y
ShowDelta=n
A_suspensions=y
S_ridListProc=y
A_accel=y
BP8K0_9=y
BP00_09=y
ORDERTYPE=
S_sqlDMLDCL=y
S_storeUDF=y
A_gBuffPool=y
A_perCommit=n
A_dataCapt=y
Compact=y
A_globalCont=y
BP30_39=y
A_udf=y
S_authManage=y
Set1_Name=Run B
Cleanup=n
