//GLWDEFDS  JOB 87152,'GLW DEFINE DS',NOTIFY=USRT001,CLASS=A,
//             MSGCLASS=A,MSGLEVEL=(1,1)
//*************************************************************
//* PROPERTY OF IBM
//* (C) COPYRIGHT 2005 IBM CORP.  ALL RIGHTS RESERVED.
//*
//* CHANGE <GLWDSP> TO YOUR DATA SET PREFIX FOR THE PRODUCT
//* SUCH AS HLQ.GLW21
//*
//* DELETES AND DEFINES ALL XMIT AND TRS FILES READY FOR FTP
//* BUT NOT SGLWSAMP ITSELF
//* THIS SHOULD NOT NEED TO BE RUN MORE THAN ONCE FOR ANY INSTALLATION
//*
//*************************************************************
//* DELETE ANY EXISTING DATASETS
//*************************************************************
//DELETE   EXEC PGM=IEFBR14
//GLWCFG   DD DSN=DEPTM60.SGLWCFG.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWSAMP  DD DSN=DEPTM60.SGLWSAMP.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWDBRM  DD DSN=DEPTM60.SGLWDBRM.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWEXEC  DD DSN=DEPTM60.SGLWEXEC.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWLOAD  DD DSN=DEPTM60.SGLWLOAD.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWMLIB  DD DSN=DEPTM60.SGLWMLIB.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWPLIB  DD DSN=DEPTM60.SGLWPLIB.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWSLIB  DD DSN=DEPTM60.SGLWSLIB.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWSRCC  DD DSN=DEPTM60.SGLWSRCC.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWSRCN  DD DSN=DEPTM60.SGLWSRCN.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTABD  DD DSN=DEPTM60.SGLWTABD.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTDPT  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTDPT.TRS,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTEMP  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTEMP.TRS,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTEPA  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTEPA.TRS,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTPJA  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTPJA.TRS,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTPRJ  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTPRJ.TRS,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//*************************************************************
//* DEFINE THE .TRS AND .XMIT FILES TO RECEIVE THE FTP DATASETS
//*************************************************************
//DEFINE   EXEC PGM=IEFBR14
//GLWCFG   DD DSN=DEPTM60.SGLWCFG.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(3,1)),DISP=(NEW,CATLG,DELETE),
//            VOL=SER=DBDRD2
//GLWSAMP  DD DSN=DEPTM60.SGLWSAMP.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(3,1)),DISP=(NEW,CATLG,DELETE),
//            VOL=SER=DBDRD2
//GLWDBRM  DD DSN=DEPTM60.SGLWDBRM.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(3,1)),DISP=(NEW,CATLG,DELETE),
//            VOL=SER=DBDRD2
//GLWEXEC  DD DSN=DEPTM60.SGLWEXEC.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(6,1)),DISP=(NEW,CATLG,DELETE),
//            VOL=SER=DBDRD2
//GLWLOAD  DD DSN=DEPTM60.SGLWLOAD.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(56,4)),DISP=(NEW,CATLG,DELETE),
//            VOL=SER=DBDRD2
//GLWMLIB  DD DSN=DEPTM60.SGLWMLIB.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(1,1)),DISP=(NEW,CATLG,DELETE),
//            VOL=SER=DBDRD2
//GLWPLIB  DD DSN=DEPTM60.SGLWPLIB.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(1,1)),DISP=(NEW,CATLG,DELETE),
//            VOL=SER=DBDRD2
//GLWSLIB  DD DSN=DEPTM60.SGLWSLIB.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(1,1)),DISP=(NEW,CATLG,DELETE),
//            VOL=SER=DBDRD2
//GLWSRCC  DD DSN=DEPTM60.SGLWSRCC.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(77,1)),DISP=(NEW,CATLG,DELETE),
//            VOL=SER=DBDRD2
//GLWSRCN  DD DSN=DEPTM60.SGLWSRCN.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(7,1)),DISP=(NEW,CATLG,DELETE),
//            VOL=SER=DBDRD2
//GLWTABD  DD DSN=DEPTM60.SGLWTABD.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(6,1)),DISP=(NEW,CATLG,DELETE),
//            VOL=SER=DBDRD2
//GLWTDPT  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTDPT.TRS,
//            DCB=(DSORG=PS,LRECL=1024,BLKSIZE=6144,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(1,1)),DISP=(NEW,CATLG,DELETE),
//            VOL=SER=DBDRD2
//GLWTEMP  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTEMP.TRS,
//            DCB=(DSORG=PS,LRECL=1024,BLKSIZE=6144,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(2,1)),DISP=(NEW,CATLG,DELETE),
//            VOL=SER=DBDRD2
//GLWTEPA  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTEPA.TRS,
//            DCB=(DSORG=PS,LRECL=1024,BLKSIZE=6144,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(4,1)),DISP=(NEW,CATLG,DELETE),
//            VOL=SER=DBDRD2
//GLWTPJA  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTPJA.TRS,
//            DCB=(DSORG=PS,LRECL=1024,BLKSIZE=6144,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(4,1)),DISP=(NEW,CATLG,DELETE),
//            VOL=SER=DBDRD2
//GLWTPRJ  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTPRJ.TRS,
//            DCB=(DSORG=PS,LRECL=1024,BLKSIZE=6144,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(1,1)),DISP=(NEW,CATLG,DELETE),
//            VOL=SER=DBDRD2
//
