//GLWINST  JOB (99999),'GLWRECVE',NOTIFY=NDDAO,
//          CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),REGION=0M
//*************************************************************
//* PROPERTY OF IBM
//* (C) COPYRIGHT 2005 IBM CORP.  ALL RIGHTS RESERVED.
//*
//* RECEIVE ALL XMIT FILES AND UNTERSE THE TRS FILES
//*
//* CHANGE DB2DRDA TO YOUR XMIT DATA SET PREFIX FOR GLW
//* CHANGE DB2DRDA.GLW TO YOUR TARGET DATA SET PREFIX FOR GLW
//* NOTE THAT THESE CAN BE THE SAME
//*
//*************************************************************
//RECEIVE  EXEC PGM=IKJEFT01,DYNAMNBR=100
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
  RECEIVE INDS('DB2DRDA.SGLWCFG.XMIT')
  DSNAME('DB2DRDA.GLW.SGLWCFG')
  RECEIVE INDS('DB2DRDA.SGLWDBRM.XMIT')
  DSNAME('DB2DRDA.GLW.SGLWDBRM')
  RECEIVE INDS('DB2DRDA.SGLWEXEC.XMIT')
  DSNAME('DB2DRDA.GLW.SGLWEXEC')
  RECEIVE INDS('DB2DRDA.SGLWSAMP.XMIT')
  DSNAME('DB2DRDA.GLW.SGLWSAMP')
  RECEIVE INDS('DB2DRDA.SGLWLOAD.XMIT')
  DSNAME('DB2DRDA.GLW.SGLWLOAD')
  RECEIVE INDS('DB2DRDA.SGLWMLIB.XMIT')
  DSNAME('DB2DRDA.GLW.SGLWMLIB')
  RECEIVE INDS('DB2DRDA.SGLWPLIB.XMIT')
  DSNAME('DB2DRDA.GLW.SGLWPLIB')
  RECEIVE INDS('DB2DRDA.SGLWSLIB.XMIT')
  DSNAME('DB2DRDA.GLW.SGLWSLIB')
  RECEIVE INDS('DB2DRDA.SGLWSRCC.XMIT')
  DSNAME('DB2DRDA.GLW.SGLWSRCC')
  RECEIVE INDS('DB2DRDA.SGLWSRCN.XMIT')
  DSNAME('DB2DRDA.GLW.SGLWSRCN')
  RECEIVE INDS('DB2DRDA.SGLWTABD.XMIT')
  DSNAME('DB2DRDA.GLW.SGLWTABD')  
  RECEIVE INDS('DB2DRDA.SGLWPRTD.XMIT')
  DSNAME('DB2DRDA.GLW.SGLWPRTD') 
//*************************************************************
//* DELETE AND DEFINE THE DB2 LOAD FILES
//*************************************************************
//DELETE   EXEC PGM=IEFBR14
//GLWTDPT  DD DSN=DB2DRDA.SGLWDATA.GLWLD5K.GLWTDPT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTEMP  DD DSN=DB2DRDA.SGLWDATA.GLWLD5K.GLWTEMP,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTEPA  DD DSN=DB2DRDA.SGLWDATA.GLWLD5K.GLWTEPA,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTPJA  DD DSN=DB2DRDA.SGLWDATA.GLWLD5K.GLWTPJA,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTPRJ  DD DSN=DB2DRDA.SGLWDATA.GLWLD5K.GLWTPRJ,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//*
//*************************************************************
//DEFINE   EXEC PGM=IEFBR14
//*************************************************************
//GLWTDPT  DD DSN=DB2DRDA.SGLWDATA.GLWLD5K.GLWTDPT,
//            DCB=(DSORG=PS,LRECL=131,BLKSIZE=27998,RECFM=VB),
//            UNIT=SYSDA,SPACE=(CYL,(1,1)),DISP=(NEW,CATLG,DELETE)
//GLWTEMP  DD DSN=DB2DRDA.SGLWDATA.GLWLD5K.GLWTEMP,
//            DCB=(DSORG=PS,LRECL=180,BLKSIZE=27998,RECFM=VB),
//            UNIT=SYSDA,SPACE=(CYL,(7,1)),DISP=(NEW,CATLG,DELETE)
//GLWTEPA  DD DSN=DB2DRDA.SGLWDATA.GLWLD5K.GLWTEPA,
//            DCB=(DSORG=PS,LRECL=111,BLKSIZE=27998,RECFM=VB),
//            UNIT=SYSDA,SPACE=(CYL,(54,1)),DISP=(NEW,CATLG,DELETE)
//GLWTPJA  DD DSN=DB2DRDA.SGLWDATA.GLWLD5K.GLWTPJA,
//            DCB=(DSORG=PS,LRECL=129,BLKSIZE=27998,RECFM=VB),
//            UNIT=SYSDA,SPACE=(CYL,(21,1)),DISP=(NEW,CATLG,DELETE)
//GLWTPRJ  DD DSN=DB2DRDA.SGLWDATA.GLWLD5K.GLWTPRJ,
//            DCB=(DSORG=PS,LRECL=1144,BLKSIZE=27998,RECFM=VB),
//            UNIT=SYSDA,SPACE=(CYL,(11,1)),DISP=(NEW,CATLG,DELETE)
//*************************************************************
//* UNPACK THE .TRS FILES INTO THE DB2 LOAD FILES
//* NOTE THAT THE TRS FILES HAVE THE SAME HIGH LEVEL QUALIFIER
//* AS THE UNPACKED LOAD FILES
//*************************************************************
//TERSE    PROC
//PACK     EXEC PGM=TRSMAIN,PARM='UNPACK',REGION=5M
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,DSN=&DS..TRS
//OUTFILE  DD DISP=(OLD,CATLG),DSN=&DS
//         PEND
//*
//         EXEC TERSE,DS=DB2DRDA.SGLWDATA.GLWLD5K.GLWTDPT
//         EXEC TERSE,DS=DB2DRDA.SGLWDATA.GLWLD5K.GLWTEMP
//         EXEC TERSE,DS=DB2DRDA.SGLWDATA.GLWLD5K.GLWTEPA
//         EXEC TERSE,DS=DB2DRDA.SGLWDATA.GLWLD5K.GLWTPJA
//         EXEC TERSE,DS=DB2DRDA.SGLWDATA.GLWLD5K.GLWTPRJ
/*
//*************************************************************
//* DELETE XMIT DATASETS
//*************************************************************
//DELETE   EXEC PGM=IEFBR14
//GLWSAMP  DD DSN=DB2DRDA.SGLWSAMP.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWPRTD  DD DSN=DB2DRDA.SGLWPRTD.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWDBRM  DD DSN=DB2DRDA.SGLWDBRM.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWEXEC  DD DSN=DB2DRDA.SGLWEXEC.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWLOAD  DD DSN=DB2DRDA.SGLWLOAD.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWMLIB  DD DSN=DB2DRDA.SGLWMLIB.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWPLIB  DD DSN=DB2DRDA.SGLWPLIB.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWSLIB  DD DSN=DB2DRDA.SGLWSLIB.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWSRCC  DD DSN=DB2DRDA.SGLWSRCC.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWSRCN  DD DSN=DB2DRDA.SGLWSRCN.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTABD  DD DSN=DB2DRDA.SGLWTABD.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTDPT  DD DSN=DB2DRDA.SGLWDATA.GLWLD5K.GLWTDPT.TRS,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTEMP  DD DSN=DB2DRDA.SGLWDATA.GLWLD5K.GLWTEMP.TRS,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTEPA  DD DSN=DB2DRDA.SGLWDATA.GLWLD5K.GLWTEPA.TRS,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTPJA  DD DSN=DB2DRDA.SGLWDATA.GLWLD5K.GLWTPJA.TRS,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTPRJ  DD DSN=DB2DRDA.SGLWDATA.GLWLD5K.GLWTPRJ.TRS,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//
