//GLWINST  JOB (99999),'GLWRECVE',NOTIFY=NDDAO,
//          CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),REGION=0M
//*************************************************************
//* PROPERTY OF IBM
//* (C) COPYRIGHT 2005 IBM CORP.  ALL RIGHTS RESERVED.
//*
//* RECEIVE ALL XMIT FILES AND UNTERSE THE TRS FILES
//*
//* CHANGE DEPTM60 TO YOUR XMIT DATA SET PREFIX FOR GLW
//* CHANGE DEPTM60.GLW TO YOUR TARGET DATA SET PREFIX FOR GLW
//* NOTE THAT THESE CAN BE THE SAME
//*
//*************************************************************
//RECEIVE  EXEC PGM=IKJEFT01,DYNAMNBR=100
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
  RECEIVE INDS('DEPTM60.SGLWDBRM.XMIT')
  DSNAME('DEPTM60.GLW.SGLWDBRM')
  RECEIVE INDS('DEPTM60.SGLWEXEC.XMIT')
  DSNAME('DEPTM60.GLW.SGLWEXEC')
  RECEIVE INDS('DEPTM60.SGLWSAMP.XMIT')
  DSNAME('DEPTM60.GLW.SGLWSAMP')
  RECEIVE INDS('DEPTM60.SGLWLOAD.XMIT')
  DSNAME('DEPTM60.GLW.SGLWLOAD')
  RECEIVE INDS('DEPTM60.SGLWMLIB.XMIT')
  DSNAME('DEPTM60.GLW.SGLWMLIB')
  RECEIVE INDS('DEPTM60.SGLWPLIB.XMIT')
  DSNAME('DEPTM60.GLW.SGLWPLIB')
  RECEIVE INDS('DEPTM60.SGLWSLIB.XMIT')
  DSNAME('DEPTM60.GLW.SGLWSLIB')
  RECEIVE INDS('DEPTM60.SGLWSRCC.XMIT')
  DSNAME('DEPTM60.GLW.SGLWSRCC')
  RECEIVE INDS('DEPTM60.SGLWSRCN.XMIT')
  DSNAME('DEPTM60.GLW.SGLWSRCN')
  RECEIVE INDS('DEPTM60.SGLWTABD.XMIT')
  DSNAME('DEPTM60.GLW.SGLWTABD')
  RECEIVE INDS('DEPTM60.SGLWCFG.XMIT')
  DSNAME('DEPTM60.GLW.SGLWCFG')
//*************************************************************
//* DELETE AND DEFINE THE DB2 LOAD FILES
//*************************************************************
//DELETE   EXEC PGM=IEFBR14
//GLWTDPT  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTDPT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTEMP  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTEMP,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTEPA  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTEPA,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTPJA  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTPJA,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTPRJ  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTPRJ,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//*
//*************************************************************
//DEFINE   EXEC PGM=IEFBR14
//*************************************************************
//GLWTDPT  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTDPT,
//            DCB=(DSORG=PS,LRECL=131,BLKSIZE=27998,RECFM=VB),
//            UNIT=SYSDA,SPACE=(CYL,(1,1)),DISP=(NEW,CATLG,DELETE)
//GLWTEMP  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTEMP,
//            DCB=(DSORG=PS,LRECL=180,BLKSIZE=27998,RECFM=VB),
//            UNIT=SYSDA,SPACE=(CYL,(7,1)),DISP=(NEW,CATLG,DELETE)
//GLWTEPA  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTEPA,
//            DCB=(DSORG=PS,LRECL=111,BLKSIZE=27998,RECFM=VB),
//            UNIT=SYSDA,SPACE=(CYL,(54,1)),DISP=(NEW,CATLG,DELETE)
//GLWTPJA  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTPJA,
//            DCB=(DSORG=PS,LRECL=129,BLKSIZE=27998,RECFM=VB),
//            UNIT=SYSDA,SPACE=(CYL,(21,1)),DISP=(NEW,CATLG,DELETE)
//GLWTPRJ  DD DSN=DEPTM60.SGLWDATA.GLWLD5K.GLWTPRJ,
//            DCB=(DSORG=PS,LRECL=1144,BLKSIZE=27998,RECFM=VB),
//            UNIT=SYSDA,SPACE=(CYL,(11,1)),DISP=(NEW,CATLG,DELETE)
//*************************************************************
//* UNPACK THE .TRS FILES INTO THE DB2 LOAD FILES
//* NOTE THAT THE TRS FILES HAVE THE SAME HIGH LEVEL QUALIFIER
//* AS THE UNPACKED LOAD FILES
//*************************************************************
//TERSE    PROC
//PACK     EXEC PGM=TRSMAIN,PARM='UNPACK',REGION=5M
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,DSN=&DS..TRS
//OUTFILE  DD DISP=(OLD,CATLG),DSN=&DS
//         PEND
//*
//         EXEC TERSE,DS=DEPTM60.SGLWDATA.GLWLD5K.GLWTDPT
//         EXEC TERSE,DS=DEPTM60.SGLWDATA.GLWLD5K.GLWTEMP
//         EXEC TERSE,DS=DEPTM60.SGLWDATA.GLWLD5K.GLWTEPA
//         EXEC TERSE,DS=DEPTM60.SGLWDATA.GLWLD5K.GLWTPJA
//         EXEC TERSE,DS=DEPTM60.SGLWDATA.GLWLD5K.GLWTPRJ
/*
//
